# agent-vm

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/agent/: Agent.java  AgentOption.java  DebugTransformer.java  DefaultAgent.java  DefaultAgentOption.java
src/main/java/com/agent/instrument/Javassist/: JavassistClass.java  NamedClassPool.java
src/main/java/com/agent/main/: AgentMain.java  LoadedAgent.java  PremainAgent.java
src/main/java/com/agent/transformer/: ClassFileTransformerDispatcher.java
src/main/java/com/gbs/agent/: Agent.java  AgentOption.java  DebugTransformer.java  DefaultAgent.java  DefaultAgentOption.java
src/main/java/com/gbs/agent/instrument/: InstrumentClass.java  InstrumentClassPool.java  InstrumentException.java  InstrumentMethod.java
src/main/java/com/gbs/agent/instrument/Javassist/: JavassistClass.java  JavassistClassPool.java  JavassistMethod.java  NamedClassPool.java
src/main/java/com/gbs/agent/interceptor/: AroundInterceptor.java  CaptureType.java  CodeBuilder.java  DefaultInterceptorDefinition.java  Interceptor.java  InterceptorDefinition.java  InterceptorInvokerHelper.java  InterceptorType.java  InvokeAfterCodeGenerator.java  InvokeBeforeCodeGenerator.java  InvokeCodeGenerator.java  LoggingInterceptor.java
src/main/java/com/gbs/agent/interceptor/registry/: DefaultInterceptorRegistryAdaptor.java  DefaultInterceptorRegistryBinder.java  DefaultLocker.java  EmptyRegistryAdaptor.java  InterceptorRegistry.java  InterceptorRegistryAdaptor.java  Locker.java  WeakAtomicReferenceArray.java
src/main/java/com/gbs/agent/main/: AgentMain.java  LoadedAgent.java  PremainAgent.java
src/main/java/com/gbs/agent/model/: AgentInformation.java  DefaultTraceScopePool.java  Span.java  SpanEvent.java  Trace.java  TraceId.java  TraceScope.java
src/main/java/com/gbs/agent/sender/: DataSender.java  SpanStreamSender.java
src/main/java/com/gbs/agent/transformer/: AgentClassFilter.java  ClassFileFilter.java  ClassFileTransformerDispatcher.java  ClassFilter.java  MethodFilter.java
src/main/java/com/gbs/plugin/: DefaultMethodDescriptor.java  ExecutionPolicy.java  MethodDescriptor.java  Scope.java  UserIncludeMethodDescriptor.java  UserPlugin.java
src/main/java/com/gbs/plugin/interceptor/: UserIncludeMethodInterceptor.java
src/main/java/com/gbs/plugin/user/: DefaultMethodDescriptor.java  ExecutionPolicy.java  MethodDescriptor.java  Scope.java  UserIncludeMethodDescriptor.java  UserPlugin.java
src/main/java/com/gbs/plugin/user/interceptor/: UserIncludeMethodInterceptor.java
src/main/java/com/gbs/util/: ApiUtils.java  CallStack.java  ConstructorResolver.java  ConstructorUtils.java  InterceptorArgumentProvider.java  InterceptorDefinitionUtils.java  JavaAssistUtils.java  SpanId.java  SpanStorage.java  ThreadLocalTraceFactory.java
src/main/java/com/gbs/vm/: TargetVM.java
src/main/java/com/util/: JavaAssistUtils.java
src/main/java/com/vm/: TargetVM.java
src/main/resources/: log4j2.xml
src/test/java/com/agent/instrument/Javassist/: JavassistClassTest.java
src/test/java/com/agent/interceptor/registry/: WeakAtomicReferenceArrayTest.java
src/test/java/com/util/: JavaAssistUtilsTest.java
